<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Blogger</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='index.css'>
</head>

<body>
	<div class="box">
		<div class="boxtopic">
			<h2>Topic : </h2>
			<div id="topic1"></div>
			<hr>
			<h2>Comment : </h2>
			<div id="comment-1"></div>
			<hr>
			<h2>Comment : </h2>
			<div id="comment-2"></div>
			<hr>
			<input name="text1" id="text1" placeholder="Input message"></input>
			<br>
			<hr>
		</div>
		<div class="my button">
			<button type="button" onclick="postFunction()">Post</button>
			<button type="button" onclick="clearFunction()">Clear</button>
		</div>
	</div>
	<script src='index.js'></script>
</body>

</html>