<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Cinnamon Roll Wreath with Apples</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style_recipe.css'>
	
</head>
<body>
<div class="center">
    <h1>HOW TO COOK</h1>
    <h2>Cinnamon Roll Wreath with Apples</h2>
    <hr>
    <br>
    <img id="cinnamon1" src="cinnamon-3.jpeg" alt="Cinamon roll pic">

    <h2>What is a Cinnamon Roll?</h2>

    <p><span class="introduction">A cinnamon roll is a sweet baked dough filled with a cinnamon sugar filling.</span></p>
    <p><span class="introduction">Made with a rich dough leavened with yeast,</span></p>
    <p><span class="introduction">their characteristic form is due to rolling a dough sheet</span></p>
    <p><span class="introduction">containing sweetened cinnamon filling.</span></p>

    <h3>Ingredients you’ll need</h3>

</div>
<div class="flexbox">
    <img id="cinnamon2" src="cinnamon-1.jpeg" alt="Ingredient pic">
    <ul class="ingredient">
        <li>Crescent roll dough</li>
        <br>
            <ul class="detail">
                <li> you can use canned crescent roll dough, or sheets of canned crescent dough. 
                    Either will work, the sheets of dough are simply a little easier to work with 
                    because you don’t need to press the crescent roll perforations together.</li>
            </ul>
        <br>
        <li>Granulated sugar</li><br>
        <li>Brown sugar</li><br>
        <li>Ground cinnamon</li><br>
        <li>Unsalted butter</li><br>
            <ul class="detail">
                <li> you’ll want the butter and cream cheese softened prior to making the recipe,  
                so I recommend removing them from the refrigerator at least 30 minutes  
                before starting the recipe, so they can come up to room temperature.</li>
            </ul>
        <br>
        <li>Pazazz apples</li><br>
            <ul class="detail">
                <li> I purchased the apples at Vons in my area, click here to find out<br> 
                    where you can buy these sweet, tart and extra crispy apples in your area!</li>
            </ul>
        <br>
        <li>Cream cheese</li><br>
        <li>Milk</li><br>
        <li>Vanilla extract</li><br>   
        <li>Powdered sugar</li><br>        
    </ul>
</div>
<div class="center">
    <h3>Step by step instructions</h3>
</div>
<br>
<div class="flexbox">
    <img id="cinnamon3" src="cinnamon-2.jpeg" alt="instructions pic">
    <ol class="ingredient">
        <li>Roll out the crescent roll dough.
            <ul class="detail">
                <br>
                <li>
                    Place a large piece of parchment paper on a flat work surface. <br> 
                    Place both sheets of crescent roll dough slightly overlapping <br>
                    on the parchment paper and press the seams together <br>
                    to form one large crescent roll rectangle
                </li>
            </ul>
        </li><br>
        <br>
        <li> Top with the cinnamon sugar butter. 
            <ul class="detail">
                <br>
                <li>
                    In a medium bowl, combine softened butter with granulated sugar,<br>
                    brown sugar and ground cinnamon.<br>
                    Spread this mixture evenly across the crescent roll dough.
                </li>
            </ul>
        </li><br>
        <br>  
        <li> Add the apples. 
            <ul class="detail">
                <br>
                <li>
                    Core and thinly slice one Pazazz apple, <br>
                    then place the slices on top of the cinnamon sugar butter in an even layer, not overlapping.<br>
                     Overlapping the apples will make it difficult to roll up and form into the wreath.
                </li>
            </ul>
        </li><br>
        <br>    
        <li> Roll it up.
            <ul class="detail">
                <br>
                <li>
                    Roll the crescent roll dough up tightly over the apples <br>
                    and the cinnamon sugar butter into a tube.
                </li>
            </ul>
        </li><br>
        <br>    
        <li> Slice it in half.
            <ul class="detail">
                <br>
                <li>
                    Use a sharp knife to slice lengthwise through the middle of the cinnamon roll tube.
                </li>
            </ul>
        </li><br>
        <br>    
        <li> Separate the two halves.
            <ul class="detail">
                <br>
                <li>
                    Once you’ve sliced the cinnamon roll tube in half, separate the two halves, <br>
                    and make sure the cinnamon butter and apples are facing up on both halves.
                </li>
            </ul>
        </li><br>
        <br>    
        <li> Braid them together.
            <ul class="detail">
                <br>
                <li>
                    arefully braid the two halves together, lifting one half over the other, <br>
                    then vice versa until it’s rolled up into one long braid.
                </li>
            </ul>
        </li><br>
        <br>
        <li> Braid them together.
            <ul class="detail">
                <br>
                <li>
                    Bring the two ends of the braid together to form the wreath,<br>
                     then transfer the wreath on the parchment paper over to a baking sheet. <br>
                     Bake at 350°F for 20-25 minutes, <br>
                     or until the entire cinnamon roll wreath is golden brown.
                </li>
            </ul>
        </li><br>   
    </ol>
</div>
<br><hr>
<div class = "flex_container">
    <img id="cinnamon4" src="IMG_9333.jpeg" alt="Cinamon roll pic">
    <img id="cinnamon5" src="IMG_9334.jpeg" alt="Cinamon roll pic">
    <img id="cinnamon6" src="IMG_9335.jpeg" alt="Cinamon roll pic">
</div>
<div class = "center">
    <p>source:<a href="https://whitneybond.com/cinnamon-roll-wreath/">Reference</a> 
</div>

</body>
</html>