body{
    background-color:#7894FF;
}
#game-container {
	margin-top: 30px;
    display: flex;
    justify-content: space-around;
}
#game-layer {
    position: relative;
    width: 500px;
    height: 500px;
    background-color: #FFFFFF; ;
    border-radius: 20px;
    border: 10px solid #E1F355;
}
fieldset{
    margin: auto;
    width: 850px;
    text-align: center;
    font-size: 25px;
    background-color: #FFFFFF; ;
    border-radius: 20px;
    border: 10px solid #E1F355;
    font-family: 'Fredoka One'; 
    letter-spacing: 0.17em;
    color :#FF722D;
}
#numbox{
    font-size: 20px;
    font-family: 'Fredoka One'; 
    text-align: center;
    border-radius: 20px;
    border: 3px solid #7894FF;
}
#color{
    font-size: 20px;
    font-family: 'Fredoka One'; 
    text-align: center;
    border-radius: 20px;
}
#start{
    font-size: 18px;
    font-family: 'Fredoka One'; 
    letter-spacing: 0.17em;
    color :#FFFFFF;
    background-color: #FF722D;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
    border: 3px solid #E1F355;
}
#start :after {
    content: "";
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}
#start:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
.square {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    border: null;
}
.red{
    background-color: #FF5757; 
}
.blue{
    background-color: #5271FF; 
}
.green{
    background-color: #C9E265; 
}
div.center{
    font-size: 45px;
}