<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='portfolio.css'>
</head>
<body>
    <div class="homenav">
        <nav class="navigation-links-nav" id="navmenu">
            <span class="navigation-links-text1"><a href="#about" class="navbar_link"
                id="aboutlink">About</a></span>
            <span class="navigation-links-text2"><a href="#skill" class="navbar_link"
                id="skilllink">Skill</a></span>
            <span class="navigation-links-text3"><a href="#project" class="navbar_link"
                id="projectlink">Project</a></span>
            <span class="navigation-links-text4"><a href="#contact" class="navbar_link"
                id="contactlink">Contact</a></span>
        </nav>
    </div>
    <div class ="center">
      <img id="suparakarn_pic" src="image_6487327.JPG" alt="Suparakarn">
    </div>
        <fieldset>
       Name : Suparakarn Limprasert <br>
       Age : 21 years old <br>
       Address : Bangkok / Thailand<br>
       Freelance : Avalible <br>
       Interests : 3D model , Graphic design , Character design , AR<br>
       Hobbies : Watch anime , Read cartoon , Drawing<br>
        </fieldset>
        <hr>
    </div>
    <h1>Skill</h1>
    <fieldset class="skill">
        Language skills : English , Thai<br>
        Soft Skills : Communication , Creativity , Responsibility , Critical thinking<br>
        Hard Skills : Unity , Maya , Photoshop , after effect , Premiere pro , Animate , Spark AR , Encoder<br>
    </fieldset>
    <hr>
    <h1 class="project">project</h1>
    <div class="picture_click">
        <div class="pictute_A3">
            <a href="assignment/assignment3/pumrecipe.html" target="A.3">
                <img src="img/a3.jpg" id="a3">
            </a>
        </div>
        <div class="pictute_A5">
            <a href="assignment/assignment5/index.html" target="A.5">
                <img src="img/a5.jpg" id="a5">
            </a>
        </div>
        <div class="pictute_A6">
            <a href="assignment/assignment6/register.html" target="A.6">
                <img src="img/a6.jpg" id="a6">
            </a>
        </div>
        <div class="pictute_A7">
            <a href="assignment/assignment7/index.html" target="A.7">
                <img src="img/a7.jpg" id="a7">
            </a>
        </div>
        <hr>
        <h1>Contact</h1>
    </div>
    <div class="icon_click">
        <div class="facebook_icon">
            <a href="https://www.facebook.com/profile.php?id=100022189612900" >
                <img src="img/facebook.png" id="facebook">
            </a>
        </div>
        <div class="Ig_icon">
            <a href="https://www.instagram.com/palmwinkkk/">
                <img src="img/instagram.png" id="ig">
            </a>
        </div>
        <div class="twitter_icon">
            <a href="https://twitter.com/girpalm" >
                <img src="img/twitter.png" id="twitter" >
            </a>
</body>
</html>
