*
{
  font-family: 'Fredoka One';
  letter-spacing: 0.17em;
  scroll-behavior: smooth; 
  background-color:  #7894FF;
  justify-content: center;
}
.navigation-links-nav {
    display: flex;
    flex-direction: row;
    margin: 2rem;
}
.navigation-links-nav a{
    font-size: 25px;
    margin: 2rem;
    color:#FFFFFF ;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-left: 30px;
}
.navbar_link:hover{
    color: #E1F355;
    transition: all 0.3s ease;
}
.center{
    text-align: center;
}
#suparakarn_pic{
    width: 25%;
    border-radius: 200px;
    border: 8px solid #E1F355;
    margin-top: 30px;
    margin-bottom: 40px; 
}
fieldset{
    background-color: #FFFFFF;
    font-family: 'Fredoka One'; 
    letter-spacing: 0.17em;
    color :#FF722D;
    font-size: 20px;
    width: 780px;
    margin-left: 330px;
    border-radius: 20px;
    border: 8px solid #E1F355;
    margin-bottom: 30px;
}
hr{
    width: 1400px;
    border: 4px solid #FFFFFF;
    background-color: #FFFFFF;
    border-radius: 20px;
}
h1{
    color : #E1F355;
    text-align: center;
    font-size: 50px;
}
fieldset.skill{
    background-color: #E1F355;
    border: 8px solid #FFFFFF;
    width: 1300px;
    margin-left: 70px;
   
}
.project{
    color : #FFFFFF;
}
.picture_click {
    max-width: auto;
    position: relative;
    margin-top: 50px;
}
#a3{
    vertical-align: middle;
    width: 100%;
    border-radius: 200px;
}
#a5{
    vertical-align: middle;
    width: 100%;
    margin-top: 50px;
    border-radius: 200px;
}
#a6{
    vertical-align: middle;
    width: 100%;
    margin-top: 50px;
}
#a7{
    vertical-align: middle;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
}
.icon_click {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
#facebook{
  width: 30%;
}
#ig{
  width: 30%;
}
#twitter{
  width: 30%;
}
