<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title></title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='login.css'>
	<script src='login.js'></script>
</head>

<body>
	<form name="myLogin" id="myLogin">
		<fieldset>
			<div class ="center">Login</div> <br>
			Username :
			<input type="text" name="username" id="username" required>
			<br><br>
			Password :
			<input type="password" name="password" id="password" required>
			<div class="button">
				<input type="submit" value="Login">
				<input type="reset" value="Clear">
			</div>
		</fieldset>
	</form>
</body>

</html>