body{
    background-color:#7894FF;
}
fieldset{
    background-color: #FFFFFF;
    font-family: 'Fredoka One'; 
    letter-spacing: 0.17em;
    color :#FF722D;
    font-size: 20px;
    width: 1000px;
    margin-left: 250px;
    margin-top: 100px;
    border-radius: 20px;
    border: 10px solid #E1F355;
}
div.center{
    text-align:center;
    font-size: 40px;
}
.button{
    margin-top: 20px;
    margin-left: 80px;
    text-align:center;
}
.button input{
    background-color: #c4a9ee;
    color: #5E5BE4;
    opacity: 0.8;
    transition: 0.3s;
    display: inline-block;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    width: 250px;
    height: 60px;
    font-size: 25px;
    font-family: 'Fredoka One'; 
    letter-spacing: 0.17em;
    margin-right: 60px;
}
.button input:hover {opacity: 10}

input{
    font-size: 20px;
    border-radius: 20px;
    border: 3px solid #E1F355;
    font-family: 'Fredoka One'; 
    letter-spacing: 0.17em;
    text-align:center;
    font-size: 18px;
}
#password{
    margin-left: 5px;
}
#email{
    width: 500px;
}